<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="detail.css">
	<script type="text/javascript">
		function loaded(){

		}
	</script>
</head>
<body onload="loaded()">


	<div class="division">
		<p id="divisionName">산토리니</p>
		<hr id="divisionHr">
		<p id="divisionInfo">지중해의 보물</p>

	</div>

	<div class="img">
		
		<a href="#" id="biga"><p id="name">산토리니</p><img id="big" src="images/slide/a.jpg" onclick="clickImg()"></a>
		<a href="#"><img id="small" src="images/slide/c.jpg"></a>
		<a href="#"><img id="small" src="images/slide/d.jpg"></a>
		<a href="#"><img id="small" src="images/slide/e.jpg"></a>
		<a href="#"><img id="small" src="images/slide/f.jpg"></a>
		
		
		
		
		

		<script type="text/javascript">
			function clickImg(){
				alert('aa');
			}
		</script>

	</div>
<!-- 
	<div class="info">

	</div>

	<div class="btn">
		
	</div> -->

</body>
</html>